server {
	listen localhost:8000;
	server_name youpi test test2 test3;

	max_body_size 100;

	 error_page  404  default/http_error/400.html;

	log_level INFO;
	location /put_test {
		directory_listing false;
		allow_methods PUT;
		default_file default/http_error/404.html;
		root default/;
	}
}

d {
	listen localhost:8000;
	server_name youpi test test2 test3;

	index index.html;

	max_body_size 100;

	location /put_test {
		allow_methods PUT;
		root ./YoupiBanane/put_here;
		alias;
	}

	location /post_body {
		allow_methods POST;
	}

	location /directory {
		alias;
		allow_methods GET;
		root YoupiBanane/;
		index youpi.bad_extension;

		location *.bla {
			allow_methods GET POST;
			cgi_pass test_mac/macos_cgi_tester;
		}
	}

	location *.bla {
		allow_methods POST;
		cgi_pass test_mac/macos_cgi_tester;
	}
}
