server {
	listen localhost:8000;
	server_name youpi test test2 test3;

	max_body_size 100;

	 error_page  404  default/http_error/400.html;

log_level ERROR;
	location /put_test {
		directory_listing false;
		allow_methods PUT;
		default_file default/http_error/404.html;
		root default/;
	}
}