server {
	listen localhost:8000;
	server_name youpi test test2 test3;

	max_body_size 100;

	 error_page  404  default/http_error/400.html;

	log_level INFO;
	location /put_test {
		directory_listing false;
		allow_methods PUT;
		default_file default/http_error/404.html;
		root default/;
		cgi_extension .php;
		cgi_path test/cgi_tester;
	}

	location /request {
		directory_listing false;
		allow_methods PUT;
		default_file default/http_error/404.html;
		root default/;
		cgi_extension .php;
		cgi_path test/cgi_tester;
		location /test {
			directory_listing false;
			allow_methods PUT;
			location /c {
				directory_listing false;
				allow_methods PUT;
				}
			location /a {
				directory_listing false;
				allow_methods PUT;
				}
			location /b {
				directory_listing false;
				allow_methods PUT;
				}
			location /l {
				directory_listing false;
				allow_methods PUT;
				root parsing;
				}
		}
		location /test2 {
			directory_listing false;
			allow_methods PUT;
			location /l {
				directory_listing false;
				allow_methods PUT;
			}
		}
	}
}

