server {
	listen localhost:8000;
	server_name youpi test test2 test3;

	max_body_size 100;

	 error_page  404  default/http_error/404.html;

	log_level DEBUG;
	location /put_test {
		directory_listing false;
		allow_methods PUT;
		root default/;
		cgi_extension .php;
		cgi_path test/cgi_tester;
	}
	location /www {
		allow_methods POST GET;
		default_file ../default/http_error/406.html;
		upload www/;
		root www;
	}
	location /fusion_web {
		allow_methods GET;
		root fusion_web/;
	}
	location /cgi-bin {
		allow_methods GET POST PUT;
		root cgi-bin/;
		cgi_extension .py .php .sh;
		cgi_path /usr/bin/python3;
	}

	location /request {
		directory_listing false;
		allow_methods PUT;
		root default/;
		cgi_extension .php;
		cgi_path test/cgi_tester;
		location /test {
			directory_listing false;
			allow_methods PUT;
			root default/;
			location /c {
				directory_listing false;
				allow_methods PUT;
				root default/;
				}
			location /a {
				directory_listing false;
				allow_methods PUT;
				root default/;
				}
			location /b {
				directory_listing false;
				allow_methods PUT;
				root default/;
				}
			location /l {
				directory_listing false;
				allow_methods PUT;
				root parsing;
				}
		}
		location /test2 {
			directory_listing false;
			allow_methods PUT;
			root default/;
			location /l {
				directory_listing false;
				allow_methods PUT;
				root default/;
			}
		}
	}
}

