server {
	listen localhost:8000;
	server_name youpi test test2 test3;

	max_body_size 100;

	 error_page  404  default/http_error/404.html;

	log_level DEBUG;
	location / {
		redirect /www;
	}
	location /www {
		allow_methods POST GET;
		default_file index-demo.html;
		upload www;
		root www/;
		location /siege {
			redirect /siege;
		}
		location /cgi-test {
			redirect /cgi-test;
		}
	}
	location /siege {
		allow_methods GET DELETE;
		directory_listing false;
		root www/siege;
		default_file a;
	}
	location /cgi-test {
		root www/cgi-test;
		location /python {
			cgi_extension .py;
			cgi_path /usr/bin/python3;
			root www/cgi-test/python;
			allow_methods GET;
		}

	}
}

