<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>410 Gone</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap');
  
  
      body {
        background-color: #1b1b1b;
        color: #fff;
        font-family: "Roboto", sans-serif;
        font-weight: 900;
        font-style: normal;
        margin: auto;
        text-align: center;
        height: 100vh;
        display: flex;
        flex-direction: column;
      }
  
      main {
        margin: auto;
        background-color: #787775;
        border-radius: 25px;
        padding: 10px;
      }
    </style>
  </head>
  <body>
    <main>
        <h1>410 Gone</h1>  
    </main>
  </body>
</html>