server {
	listen localhost:8000;
	max_body_size 100;
	location / {
		allow_methods GET;
		cgi_extension .bla;
		cgi_path test/cgi_tester;
		root ./;
	}

	location /put_test {
		allow_methods PUT;
		upload YoupiBanane;
		cgi_extension .bla;
		cgi_path test/cgi_tester;
		root ./;
	}

	location /post_body {
		cgi_extension .bla;
		root ./;
		cgi_path test/cgi_tester;
	}

	location /directory {
		allow_methods GET;
		root YoupiBanane/;
		cgi_extension .bla;
		default_file youpi.bad_extension;
		cgi_path test/cgi_tester;
	}
}

